html {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  margin: 0;
}

// 滚动条美化
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: lighten(@color-gray, 10%);
  border-radius: 6px;
  &:hover {
    background-color: @color-gray;
  }
}
::-webkit-scrollbar-track {
  background-color: lighten(@color-gray, 35%);
  border-radius: 6px;
}
